<!DOCTYPE html>
 <html lang="en-US">
<header>
<title>TEST</title>

</header> 
<body>

    <style="aquia"

   <h1 style="font-size:60px; background-color:#860a0a;">Landscapes</h1>
   <hr>
   <p style="font-size:20px;">there is some pics from my portfolio below</p>
   <img src="/Users/vlad/Downloads/photo_2024-08-07 15.38.32.jpeg" width="378" height="504" alt="como">
   <p title="Italian Lake. Its depth 400 meters">Como</p> 
   <h2 style="font-family:verdana;">PFG</h2> 
   <p style="sup">fffTXT</p>
  <i>italic</i>
  <div>gggggg</div>

</style>

</body>

<style>
    .aquia {
       /* color: brown; */
       background-color: yellowgreen;
       font-size: 150px;
    }
    p {
        color: rgb(120, 50, 50);
    }  
   </style>
   
   <script>
       console.log('IT WORKS!!!!!')
   </script>
   
 </html>